# CooperativeAdvancements

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/anthonyhilyard/cooperativeadvancements/: CooperativeAdvancements.java  CooperativeAdvancementsConfig.java
src/main/java/com/anthonyhilyard/cooperativeadvancements/events/: CriterionEvent.java
src/main/java/com/anthonyhilyard/cooperativeadvancements/mixin/: MixinConfig.java  PlayerAdvancementsMixin.java
src/main/resources/: cooperativeadvancements.mixins.json  pack.mcmeta
