plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.+'
	//id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = project.mod_version
group = project.group

base {
    archivesName = project.name + '-' + project.mcVersion + '-neo'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

runs {
	configureEach {
		systemProperty 'forge.logging.markers', 'REGISTRIES'
		systemProperty 'forge.logging.console.level', 'debug'
		modSource project.sourceSets.main
	}

	client {
		systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
	}

	server {
		systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
		programArgument '--nogui'
	}
}


dependencies {
	implementation "net.neoforged:neoforge:${project.neoVersion}"
}
